app/views/tasks/_form.html.haml

-if @task.errors.any?
  #error_explanation
    %h2="#{pluralize(@task.errors.count, "error")} prohibited this task from being saved:"
    %ul
      -@task.errors.full_messages.each do |msg|
        %li= msg

.field
  =f.label :name
  =f.text_field :name

-# HW1: hide checkbox on create
-unless @task.new_record?
  .field
    =f.label :completed
    =f.check_box :completed

.actions
  =f.submit 'Save'

app/views/tasks/_form.html.erb
<%= form_for @task do |f| %>
  <% if @task.errors.any? %>
    <div id="error_explanation">
      <h2>
        <%= "#{pluralize(@task.errors.count, "error")} prohibited this task from being saved:" %>
      </h2>
      <ul>
        <% @task.errors.full_messages.each do |msg| %>
          <li>
            <%= msg %>
          </li>
        <% end %>
      </ul>
    </div>
  <% end %>

  <%= f.hidden_field :user_id, value: current_user.id %>

  <div class="field">
    <%= f.label :name %>
    <%= f.text_field :name %>
  </div>

  <% if @task.name %>
    <div class="field">
      <%= f.label :completed %>
      <%= f.check_box :completed %>
    </div>
  <% end %>

  <div class="actions">
    <%= f.submit 'Save' %>
  </div>
<% end %>
